<html>
<style>
    @import url(http://fonts.googleapis.com/css?family=Expletus+Sans);

<!-- Basic resets -->

    *    {  margin:0; padding:0;
            box-sizing: border-box;}

    body {  margin: 50px auto 0;
            max-width: 800px;
            font-family: "Expletus Sans", sans-serif;}

    li   {  width: 50%;
            float: left;
            list-style-type: none;
            padding-right: 5.3333333%;
          }

    li:nth-child(even) { margin-bottom: 5em;}
  
    h2    { margin: 0 0 1.5em;
            border-bottom: 1px solid #ccc;
            padding: 0 0 .25em;}
</style>

<body>
    <box>
        <h2> Frontend </h2>
        <ul>
            <li>HTML5</li><br><progress></progress>
            <li>CSS3</li><br><progress></progress>
            <li>jQuery</li><br><progress></progress>
        </ul>
        </box>
</body>
<!-- Styling an indeterminate progress bar -->

<style> progress:not(value) {
	<!-- Add your styles here. As part of this walkthrough we will focus only on determinate progress bars. -->
        background-color: #f3f3f3;
        border: 0;
        height: 18px;
        border-radius: 9px;
} </style>

<!--Styling the determinate progress element -->

<style> progress[value] {
	<!-- Get rid cof the default appearance -->
	appearance: none;

	<!-- This unfortunately leaves a trail of border behind in Firefox and Opera. We can remove that by setting the border to none. -->
	border: none;

	<!-- Add dimensions -->
	width: 100%; height: 20px;

	<!-- Although firefox doesn't provide any additional pseudo class to style the progress element container, any style applied here works on the container. -->
	  background-color: whiteSmoke;
	  border-radius: 3px;
	  box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;

	<!-- Of all IE, only IE10 supports progress element that too partially. It only allows to change the background-color of the progress value using the 'color' attribute. -->
	color: royalblue;

	position: relative;
	margin: 0 0 1.5em;
} </style>

<!--
Webkit browsers provide two pseudo classes that can be use to style HTML5 progress element.
-webkit-progress-bar -> To style the progress element container
-webkit-progress-value -> To style the progress element value.
-->

<style> progress[value]::-webkit-progress-bar {
	background-color: whiteSmoke;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
} </style>

<style> progress[value]::-webkit-progress-value {
	position: relative;
	background-size: 35px 20px, 100% 100%, 100% 100%;
	border-radius:3px;

	<!-- Let's animate this -->
	animation: animate-stripes 5s linear infinite;
} </style>

<style> @keyframes animate-stripes { 100% { background-position: -100px 0; } } </style>

<!-- Let's spice up things little bit by using pseudo elements. -->

<style>progress[value]::-webkit-progress-value:after {
	-- Only webkit/blink browsers understand pseudo elements on pseudo classes. A rare phenomenon! -->
	content: '';
	position: absolute;

	width:5px; height:5px;
	top:7px; right:7px;

	background-color: white;
	border-radius: 100%;
}</style>

<!-- Firefox provides a single pseudo class to style the progress element value and not for container. -moz-progress-bar -->

<style> progress[value]::-moz-progress-bar {
	<!-- Gradient background with Stripes -->
	background-image:
	-moz-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -moz-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -moz-linear-gradient( left, #09c, #f44);

	background-size: 35px 20px, 100% 100%, 100% 100%;
	border-radius:3px;

<!-- Firefox doesnt support CSS3 keyframe animations on progress element. Hence, we did not include animate-stripes in this code block -->
} </style>

<!-- Fallback technique styles -->
<style>.progress-bar {
	background-color: whiteSmoke;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;

	<!-- Dimensions should be similar to the parent progress element. -->
	width: 100%; height:20px;
}</style>

<style> .progress-bar span {
	background-color: royalblue;
	border-radius: 3px;

	display: block;
	text-indent: -9999px;
}</style>

<style>p[data-value] {

  position: relative;
} </style>

<!-- The percentage will automatically fall in place as soon as we make the width fluid. Now making widths fluid. -->

<style> p[data-value]:after {
	content: attr(data-value) '%';
	position: absolute; right:0;
} </style>




<style>
.html5::-webkit-progress-value,
.python::-webkit-progress-value  {
	<!-- Gradient background with Stripes -->
	background-image:
	-webkit-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -webkit-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -webkit-linear-gradient( left, #09c, #f44);
} </style>

<style> .css3::-webkit-progress-value,
.php::-webkit-progress-value
{
	<!-- Gradient background with Stripes -->
	background-image:
	-webkit-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -webkit-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -webkit-linear-gradient( left, #09c, #ff0);
}</style>

<style>
.jquery::-webkit-progress-value,
.node-js::-webkit-progress-value
{
	<!-- Gradient background with Stripes -->
	background-image:
	-webkit-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -webkit-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -webkit-linear-gradient( left, #09c, #690);
}</style>

<!-- Similarly, for Mozillaa. Unfortunately combining the styles for different browsers will break every other browser. Hence, we need a separate block. -->

<style>.html5::-moz-progress-bar,
.php::-moz-progress-bar {
	<!-- Gradient background with Stripes -->
	background-image:
	-moz-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -moz-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -moz-linear-gradient( left, #09c, #f44);
}</style>

<style>
.css3::-moz-progress-bar,
.php::-moz-progress-bar {
{
	<!-- Gradient background with Stripes -->
	background-image:
	-moz-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -moz-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -moz-linear-gradient( left, #09c, #ff0);
} </style>

<style>
.jquery::-moz-progress-bar,
.node-js::-moz-progress-bar {
	<!-- Gradient background with Stripes -->
	background-image:
	-moz-linear-gradient( 135deg,
													 transparent,
													 transparent 33%,
													 rgba(0,0,0,.1) 33%,
													 rgba(0,0,0,.1) 66%,
													 transparent 66%),
    -moz-linear-gradient( top,
														rgba(255, 255, 255, .25),
														rgba(0,0,0,.2)),
     -moz-linear-gradient( left, #09c, #690);
}</style>
<html>
<!-- Now we are good to duplicate html code for other skills and then add the css code for the new skill based on data-skill -->


<!-- THE END -->
